spring.datasource.url=jdbc:mysql://mysql:3306/locadora
spring.datasource.username=devlp
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
